                                                                               ,.
                                                                           ╓▄▓▓▓▌
                                                                      ,╓▄█▓▓▓▓▓▓
                                                                  ,▄▓▓▓▓▓▓▓▓▓▓▓▓
                                                              ,▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                                          ╓▄█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                                     ,¬▄█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌
                                                   ▄█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                                ,▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                              ▄█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓W
                                           ╓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓,
                                        ,▄█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄
                                      ▄█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀`
                                   ,▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀"
                                  ▄███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀`
                                ,██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▀
                               ▄█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀
                             ╓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀
                            ▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▀`
                          ╒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▀`
                         ▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀`
                       ╓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█╜
                      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓`
                    ╔█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀
                   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀
                 ▄█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀
           ╟▓W,,▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╜   Fulcrum! Come in!
           ▓▓▓▓▓╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓`
           ████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀                       ... yuuuuuhhhhhhhh!!
           ███████▓▓▓▓▓╣▓▓▓▓▓▀
           ▓███████▓▓▓▓▓▓▓▓╣╖           Fulcrum        $SERVER_VERSION
           ▐█████████▓▓▓▓▓▓╣╣           Bitcoin Core   $DAEMON_VERSION
          ▄██████████▓▓▓▓▓▓╣╣
         Æ▓▓▀▀▀▀██▀   "▀╙`
        Æ▓▓╢╣▒▒▒▓"
       Æ▓▓╣╣▒▒▒▒
      Æ▓▓╣╣╣╣╣▒▒
     Æ▓▓╣╢╢╢╣╣╣╣
    Æ▓▓▓▓╣╢╢╣╣▒`
    ▓▓▓▓▓╣╢╢╣╣▒
    ▓▓▓▓▓▓╩"
    ╚╜`
