export LSCOLORS=ExFxCxDxBxegedabagacad
export GREP_COLOR='0;32'

export COLOR_NC='\e[0m' # No Color
export COLOR_UNDERSCORE='\e[4m'
export COLOR_WHITE='\e[1;37m'
export COLOR_BLACK='\e[0;30m'
export COLOR_BLUE='\e[0;34m'
export COLOR_LIGHT_BLUE='\e[1;34m'
export COLOR_GREEN='\e[0;32m'
export COLOR_LIGHT_GREEN='\e[1;32m'
export COLOR_CYAN='\e[0;36m'
export COLOR_LIGHT_CYAN='\e[1;36m'
export COLOR_RED='\e[0;31m'
export COLOR_LIGHT_RED='\e[1;31m'
export COLOR_PURPLE='\e[0;35m'
export COLOR_LIGHT_PURPLE='\e[1;35m'
export COLOR_BROWN='\e[0;33m'
export COLOR_YELLOW='\e[1;33m'
export COLOR_GRAY='\e[0;30m'
export COLOR_LIGHT_GRAY='\e[0;37m'

export PROMPT_DIRTRIM=3

PS1_USER="\[${COLOR_LIGHT_CYAN}\]"'\u'"\[${COLOR_NC}\]"
PS1_HOSTNAME="\[${COLOR_UNDERSCORE}${COLOR_LIGHT_BLUE}\]""$(awk 'length > 15{$0=substr($0,0,16)"..."}1' <<< '\H')""\[${COLOR_NC}\]"
PS1_PWD="\[${COLOR_LIGHT_PURPLE}\]"'\w'"\[${COLOR_NC}\]"
PS1_EXITCODE="\[${COLOR_LIGHT_RED}\]""\$(rc=\$?; [[ \${rc} == 0 ]] || echo ' (exit '"\${rc}"')')""\[${COLOR_NC}\]"
if ! [ $(id -u) = 0 ]; then
  PS1_COLOR="${COLOR_LIGHT_GREEN}"
else
  PS1_COLOR="${COLOR_LIGHT_RED}"
fi
PS1_PROMPT='\n'"\[""${PS1_COLOR}""\]"'\$ > '"\[${COLOR_NC}\]"
export PS1="${PS1_USER}@${PS1_HOSTNAME}:${PS1_PWD}${PS1_EXITCODE}${PS1_PROMPT}"
