         ███████
         ███████                       ▄▓▓▓▓▓▄▄▄
         ▐██████▌                    ▄█▓▓▓▓▓▓▓▓▓██▓▄▄
         ▐██████▌                  ▄▓▓▓▓▓▓▓▓▓▓▓██████▄
         ▐███████                ▄▓▓▓▓▓▓▓▓▓▓▓█████████
          ███████               ▄▓▓▓▓▓▓▓▓▓▓▓███████████
          ███████              ▄▓▓▓▓▓███████████████████
          ███████             ▓█████████████████████████▌
          ███████▌           ████████████████████████████▌
          ███████▌         ▐██████████████████████████████▄
          ███████▌          ███████▓█▓▓▒▒██████████████████
          ███████▌         ▓██████▓▓█ ▀▓▓▓▓▓████████████████
          ███████         ▓▓▓████▓▓▓█▓▓▓▀▀▀▀▓████████████████
          ███████        ▓▓▓▓▓▓▓██████▓▓▓▓▓▓▓████████████████▄
          ███████       ▄▓▓▓▓██▓▓▓▓▓▓█▓▓▓▓▓▓▓█████████████▓███▓▄▄
          ███████       █▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████▄
          ███████      ▐▓▓████▓▓▓▓▓▓shadow▓wizard▓▓▓▓▓██▓▓██████████▄
          ███████    ▄▓▓▓█████▓▓▓▓▓▓▓▓▓▓money▓▓▓▓▓▓▓▓███▓████████████▄
          ███████ ▄▓███▓▓████▓▓▓█▓▓▓▓▓▓▓▓▓gang▓▓▓▓▓▓▓█▓███████████████
          █████████████▓▓████▓▓▓▓▓▓▓▓▓▓▓▓██▓▓█▓███▓████████████████████
         ▐████████████▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓█████████████████████▌
         ▐██████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓███████████████████████▌
         ▐███████████████████▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓█████████████████████▄
         ▐████████▓███▓██████▓▓▓▓▓▓▓▓▓▓▓▓██▓▓███▓▓████████████████████████▄
         ▐███████▓▓▓▓▓██████▀▀▓▓▓▓▓we█love▓to▓cast█spells█████████████████
         ▐███████▓▓▓███████▀ ▐▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓█▓████████████████████████
         ▓█████▓▓▀████████▀   ▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓█▓▓███████████████████████
         ▀▓▓▓▓▓▓▓    ▀▀▀█▀    ▀█▓▓▓▓▓▓▓▓████▓███▓▓▓████████████████████████
           ▀▀▀██              ▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████
         ▐██████               █▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓██████████████████████████
          ██████               ▐▓▓▓▓▓▓▓▓▓▓█▓▓██▓▓██▓███████████████████████▌
          ██████               ▐████▓▓▓▓▓▓██▓▓███▓▓████████████████████████▌
          ██████                 ██████████████████████████████████████████▌
          ██████                ▐▓▓▓▓▓▓▓█████████████████████▌ ▓▓▓█████████▌
          ██████                █▓▓▓▓▓▓▓▓████▓▓▓████▓████████▌ ▀▓▓▓     ▀▀▀▌
          ▐█████               ▐▓▓▓▓▓▓▓▓▓▓▓██▓▓█▓███▓▓████████▓▒▒▒▓
          ▐█████               ▓▓▓▓▓▓▓▓▓▓▓▓██▓███▓█▓▓████████▓▓▒▒▓▓▓
          ▐█████              ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████▓▓▓▓▓▓▓▀
